FROM python:3.11-slim

# Instalar dependências do sistema necessárias para pdfplumber, tabula e OCR
RUN apt-get update && apt-get install -y \
    default-jre \
    gcc \
    python3-dev \
    libpq-dev \
    tesseract-ocr \
    tesseract-ocr-por \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements
COPY requirements_new.txt requirements.txt

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY database_models.py .
COPY extractor_new.py .
COPY extractor_fixed.py .
COPY extractor_ocr.py .
COPY extractor_ocr_v2.py .
COPY scheduler_new.py .

# Criar diretório de dados
RUN mkdir -p /app/data

CMD ["python", "scheduler_new.py"]
