FROM python:3.11-slim

# Instalar apenas dependências essenciais
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY requirements-autonomous.txt requirements.txt

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY extractor_autonomous.py .
COPY scheduler.py .

# Criar diretório para dados
RUN mkdir -p /app/data

# Criar diretório para logs
RUN mkdir -p /var/log && \
    touch /var/log/ssp-sc-extractor.log && \
    touch /var/log/ssp-sc-scheduler.log && \
    chmod 666 /var/log/ssp-sc-*.log

# Comando padrão (scheduler que roda continuamente)
CMD ["python", "-u", "scheduler.py"]
